{
    "name": "pizzamanblabla/parse_sdk",
    "description": "SDK dedicated to parsing of information",
    "authors": [
        {
            "name": "pizzamanblabla",
            "email": "everythingforpizza@gmail.com"
        }
    ],
    "require": {
        "jms/serializer-bundle": "^1.2",
        "guzzlehttp/guzzle": "^6.2",
        "phpunit/phpunit": "^6.0",
        "symfony/dependency-injection": "^3.2",
        "symfony/monolog-bundle": "^3.0",
        "phpoffice/phpexcel": "^1.8"
    }
}
